---
# tasks file for cas

- include: yum.yml

- include: assets.yml

#- include: ssl-selfsign.yml

- include: source.yml

- include: build.yml

- include: configure.yml

- include: deploy.yml

# SAML IdP metadata isn't generated yet during the build stage of a container.
#- include: metadata.yml
