---
# tasks file for cas
- include: maven.yml

- include: yum.yml

- include: assets.yml

- include: ssl-selfsign.yml

- include: source.yml

- include: build.yml

- include: configure.yml

- include: deploy.yml

- include: services.yml

- include: metadata.yml
